<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index1.css">
    <link rel="stylesheet" href="./media1.css">
</head>
<body>
    <p class="head-name">Home / Articles /</p>
    <h1 class="head-text">The Difference Between <br>
        Responsive and <br>
        Adaptive Design
    </h1>
    <div class="container">
        <div class="img-box-left">
            <img class="photo" src="https://abrakadabra.fun/uploads/posts/2021-12/1640528661_1-abrakadabra-fun-p-serii-chelovek-na-avu-1.png">
        </div>
        <div class="inf-box-right">
            <div class="box-right-f">
                <div class="author">
                    <p class="top-p">Author</p>
                    <p class="bott-p">Geoff Graham</p>
                </div>
                <div class="comments">
                    <p class="top-p">49 Comments</p>
                    <p class="bott-p">Go to comments</p>
                </div>
            </div>
            <div class="box-right-s">
                <div class="published">
                    <p class="top-p">Published</p>
                    <p class="bott-p">Nov 11, 2018</p>
                </div>
                <div class="updated">
                <p class="top-p">Updated</p>
                <p class="bott-p">Nov 17, 2018</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>