<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index3.css">
    <link rel="stylesheet" href="./media3.css">
</head>
<body>
    <header>
        <div class="left">
            <svg class="left-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 128 128" id="Слой_1" version="1.1" viewBox="0 0 128 128" xml:space="preserve"><g><g><path d="M115.3,36.1L72.5,6.6c-5.1-3.5-11.9-3.5-17,0L12.7,36.1C7.2,39.8,4,46,4,52.6v3.7v9v43.5    c0,8.3,6.7,15,15,15h90c8.3,0,15-6.7,15-15V66.5V56.3v-3.7C124,46,120.8,39.8,115.3,36.1z" fill="#61BDA7"/></g><g><path d="M109,125H19c-9,0-16.2-7.3-16.2-16.2V52.6c0-7,3.4-13.5,9.2-17.5L54.8,5.6c2.7-1.9,5.9-2.9,9.2-2.9    s6.5,1,9.2,2.9L116,35.1c5.8,4,9.2,10.5,9.2,17.5v56.2C125.2,117.7,118,125,109,125z M64,5.2c-2.8,0-5.5,0.8-7.8,2.4L13.4,37.1    c-5.1,3.5-8.1,9.3-8.1,15.5v56.2c0,7.6,6.2,13.8,13.8,13.8h90c7.6,0,13.8-6.2,13.8-13.8V52.6c0-6.2-3-12-8.1-15.5L71.8,7.7    C69.5,6.1,66.8,5.2,64,5.2z" fill="#502D4B"/></g><path d="M118,98.4V38.3c-0.8-0.8-1.7-1.5-2.7-2.2L77.4,10H50.6L12.7,36.1c-1,0.7-1.9,1.4-2.7,2.2   v60.1c0,10.5,8.5,19,19,19h70C109.5,117.4,118,108.9,118,98.4z" fill="#502D4B" opacity="0.2"/><g><path d="M114,29v69.4c0,8.3-6.7,15-15,15H29c-8.3,0-15-6.7-15-15V29c0-8.3,6.7-15,15-15h70    C107.3,14,114,20.7,114,29z" fill="#FFFFFF"/></g><path d="M84.2,79.9l-10.3-6.3c-3-1.8-6.4-2.8-9.9-2.8s-6.9,1-9.9,2.8l-10.3,6.3L14,59.4v39   c0,8.3,6.7,15,15,15h70c8.3,0,15-6.7,15-15v-39L84.2,79.9z" fill="#502D4B" opacity="0.2"/><g><path d="M95.3,65.6H31.7c-0.7,0-1.2-0.6-1.2-1.2s0.6-1.2,1.2-1.2h63.6c0.7,0,1.2,0.6,1.2,1.2S96,65.6,95.3,65.6z" fill="#502D4B"/></g><g><path d="M95.3,41.6H31.7c-0.7,0-1.2-0.6-1.2-1.2s0.6-1.2,1.2-1.2h63.6c0.7,0,1.2,0.6,1.2,1.2S96,41.6,95.3,41.6z" fill="#502D4B"/></g><g><path d="M95.3,53.5H31.7c-0.7,0-1.2-0.6-1.2-1.2S31,51,31.7,51h63.6c0.7,0,1.2,0.6,1.2,1.2S96,53.5,95.3,53.5z" fill="#502D4B"/></g><g><path d="M99,114.7H29c-9,0-16.2-7.3-16.2-16.2V29c0-9,7.3-16.2,16.2-16.2h70c9,0,16.2,7.3,16.2,16.2v69.4    C115.2,107.4,108,114.7,99,114.7z M29,15.2c-7.6,0-13.8,6.2-13.8,13.8v69.4c0,7.6,6.2,13.8,13.8,13.8h70c7.6,0,13.8-6.2,13.8-13.8    V29c0-7.6-6.2-13.8-13.8-13.8H29z" fill="#502D4B"/></g><g><path d="M64,93.5c-4.9,0-9.6-1.5-13.6-4.2L4,57.4V109c0,8.3,6.7,15,15,15h90c8.3,0,15-6.7,15-15V57.4L77.6,89.3    C73.6,92.1,68.9,93.5,64,93.5z" fill="#F9E373"/></g><g><path d="M109,125.2H19c-9,0-16.2-7.3-16.2-16.2V57.4c0-0.5,0.3-0.9,0.7-1.1c0.4-0.2,0.9-0.2,1.3,0.1l46.4,31.9    c3.8,2.6,8.3,4,12.9,4s9.1-1.4,12.9-4l46.4-31.9c0.4-0.3,0.9-0.3,1.3-0.1c0.4,0.2,0.7,0.6,0.7,1.1V109    C125.2,118,118,125.2,109,125.2z M5.2,59.8V109c0,7.6,6.2,13.8,13.8,13.8h90c7.6,0,13.8-6.2,13.8-13.8V59.8L78.3,90.4    c-4.2,2.9-9.2,4.4-14.3,4.4s-10.1-1.5-14.3-4.4L5.2,59.8z" fill="#502D4B"/></g><g><path d="M19,124h90c8.3,0,15-6.7,15-15L71.8,77C67,74.1,61,74.1,56.2,77L4,109C4,117.3,10.7,124,19,124z" fill="#F9E373"/></g><g><path d="M109,125.2H19c-9,0-16.2-7.3-16.2-16.2c0-0.4,0.2-0.8,0.6-1.1l52.2-32c2.6-1.6,5.5-2.4,8.5-2.4    s5.9,0.8,8.5,2.4l52.2,32c0.4,0.2,0.6,0.6,0.6,1.1C125.2,118,118,125.2,109,125.2z M5.3,109.7c0.4,7.3,6.4,13.1,13.7,13.1h90    c7.4,0,13.4-5.8,13.7-13.1L71.2,78.1c-4.3-2.6-10-2.6-14.4,0L5.3,109.7z" fill="#502D4B"/></g></g></svg>
            <p class="header-name">MY MAIL</p>
        </div>
        <div class="right">
            <p class="header-username">user@mymail.com</p>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
                <g>
                    <circle style="fill:#4AB8A1;" cx="64" cy="64" r="64"/>
                    <g>
                        <g>
                            <defs>
                                <circle id="SVGID_1_" cx="64" cy="64" r="64"/>
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_" style="overflow:visible;"/>
                            </clipPath>
                            <g style="clip-path:url(#SVGID_2_);">
                                <path style="fill:#2995CC;" d="M109.877,118c-4.578-23-38.912-21-46.924-21s-42.346-2-46.924,21s18.313,31,18.313,31h28.611      h28.611C91.564,149,114.455,141,109.877,118z"/>
                                <path style="fill:#C23527;" d="M116.788,115c-5.253-23-44.644-21-53.835-21s-48.582-2-53.834,21      c-4.588,20.09,14.865,28.734,19.861,30.602L28.863,118c3.326-23,28.27-21,34.09-21s30.764-2,34.09,21v27.557      C102.209,143.605,121.343,134.945,116.788,115z"/>
                                <path style="fill:#C23527;" d="M81,96.418H61.917H42.834c0,0-7.084,2.5-7.168,5.833c6.834-2.417,16.751,0.917,16.751,0.917h9.5      h9.5c0,0,9.917-3.334,16.751-0.917C88.084,98.918,81,96.418,81,96.418z"/>
                                <path style="fill:#E6CBC3;" d="M75.371,95.563h0.005l-3.423-10.646l-9-0.666l-9,0.666l-3.424,10.646h0.006      c-0.051,0.146-0.082,0.295-0.082,0.443c0,2.206,5.597,3.993,12.5,3.993c6.902,0,12.5-1.787,12.5-3.993      C75.453,95.857,75.422,95.709,75.371,95.563z"/>
                                <path style="fill:#D9BFB8;" d="M75.371,95.563h0.005l-3.423-10.646l-9-0.666l-1.75,0.129l7.25,0.537l3.423,10.646h-0.005      c0.051,0.146,0.082,0.295,0.082,0.443c0,2.016-4.678,3.678-10.75,3.95c0.572,0.024,1.154,0.043,1.75,0.043      c6.902,0,12.5-1.787,12.5-3.993C75.453,95.857,75.422,95.709,75.371,95.563z"/>
                                <path style="fill:#FFE1D9;" d="M88.953,42V31.598c0-8.113-5.771-14.598-26-14.598s-26,6.484-26,14.598V42c0,0-4,0.295-4,3      v11.068C32.953,58.773,34,61,37,61c0,2,0,11,0,15c1,12,14.495,14,25.953,14s24.953-2,25.953-14c0-4,0-13,0-15      c3,0,4.047-2.227,4.047-4.932V45C92.953,42.295,88.953,42,88.953,42z"/>
                                <path style="fill:#F2D6CE;" d="M62.953,17c-0.686,0-1.35,0.009-2,0.023c18.609,0.418,24,6.734,24,14.574V42l-0.047,19      c0,2,0,11,0,15c-0.942,11.309-12.979,13.734-23.953,13.979c0.672,0.015,1.34,0.021,2,0.021c11.458,0,24.953-2,25.953-14      c0-4,0-13,0-15l0.047-19V31.598C88.953,23.484,83.184,17,62.953,17z"/>
                                <path style="fill:#CC584C;" d="M62.953,17c-20.229,0-26,6.484-26,14.598V42v11c0.926-4.631,1.57-17.83,7.516-22.141      c0.844,5.453,13.906,7.203,21.156,4.453C76.613,31.145,80,36.375,77.813,41.875c2.668-0.575,6.412-4.186,5.994-8.45      c3.769,5.61,4.362,15.654,5.146,19.575V42V31.598C88.953,23.484,83.184,17,62.953,17z"/>
                                <path style="fill:#BF5347;" d="M44.25,29.042c-3.791,2.791-6.27,8.024-7.297,12.271V42v11      c0.842-4.211,1.464-16.583,7.589-22.141C44.275,30.424,44.327,29.539,44.25,29.042z"/>
                                <path style="fill:#BF5347;" d="M63.625,35.313c-2.012,0.764-4.471,1.179-6.99,1.267c3.193,0.106,6.449-0.302,8.99-1.267      c2.301-0.873,4.25-1.313,5.902-1.445C69.542,33.666,66.936,34.059,63.625,35.313z"/>
                                <path style="fill:#BF5347;" d="M62.953,17c-0.342,0-0.667,0.007-1,0.01c19.412,0.215,25,6.611,25,14.588v9.748      c1.107,4.565,1.521,9.256,2,11.654V42V31.598C88.953,23.484,83.184,17,62.953,17z"/>
                                <path style="fill:#BF5347;" d="M82.641,31.203c0.303,3.074-2.396,8.023-4.459,9.525c-0.098,0.379-0.216,0.762-0.369,1.146      c2.095-0.375,6.313-3.313,6.021-8.422C83.373,32.344,83.257,32.121,82.641,31.203z"/>
                                <polygon style="fill:#C23527;" points="80.833,112.167 64,112.167 47.167,112.167 41.084,119.001 58.25,142.667 64,142.667       69.75,142.667 86.916,119.001     "/>
                                <polygon style="fill:#FFD464;" points="60.29,138.667 46.211,119.257 48.961,116.167 79.038,116.167 81.789,119.257       67.71,138.667     "/>
                            </g>
                        </g>
                    </g>
                    <g>
                        <g>
                            <ellipse style="fill:#F5F5F5;" cx="53" cy="50" rx="4" ry="3"/>
                            <circle style="fill:#2179A6;" cx="53" cy="50" r="2"/>
                        </g>
                        <g>
                            <ellipse style="fill:#F5F5F5;" cx="73" cy="50" rx="4" ry="3"/>
                            <circle style="fill:#2179A6;" cx="73" cy="50" r="2"/>
                        </g>
                    </g>
                </g>
                </svg>
        </div>
    </header>
    <div class="main">
        <div class="main-left">
            <div class="incoming">
                <svg class="incoming-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 48 48;" version="1.1" viewBox="0 0 48 48" xml:space="preserve"><g id="Icons"><polyline points="   10.21469,21.80124 21.16469,29.34124 24.75469,26.87124  " style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/><g><path d="M38.88,13.84871v7.85004c0,1.20001-0.98999,2.19-2.20001,2.19h-7.84997    c-0.91998,0-1.71002-0.57001-2.02997-1.37c-0.10004-0.25-0.16003-0.53003-0.16003-0.82001v-7.85004    c0-1.20996,0.97998-2.19995,2.19-2.19995h7.84997C37.89001,11.64875,38.88,12.63874,38.88,13.84871z" style="fill:#F43735;"/><polygon points="25.43521,16.34749 25.43521,21.92603 21.81522,24.46195 10.63933,16.60454   " style="fill:#4AA0EC;"/><path d="M34.51523,25.08748v8.44H12.1052l-2.98999,2.82001V17.26747l12.70001,8.54999l4-2.57996    c0.57001,1.13,1.71997,1.84998,3.01001,1.84998H34.51523z" style="fill:#4AA0EC;"/><polyline points="    9.1236,17.26491 9.1236,31.33844 9.1236,33.13679   " style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/><path d="    M34.52,25.29827v7.84047c0,0.23-0.14,0.39-0.26,0.39l-21.88-0.07" style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/><line style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="25.2322" x2="10.87" y1="16.34875" y2="16.34875"/><path d="    M9.12,17.26875l12.2,8.4c0.15,0.1,0.32,0.15,0.5,0.15c0.17,0,0.34-0.05,0.49-0.15l3.24835-2.25943" style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/><path d="    M9.1236,33.13679v3.21446l2.54136-2.5064c0,0,0.36364-0.38722,0.71505-0.3861" style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/><line style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="11.66496" x2="11.66496" y1="22.37345" y2="27.20828"/><line style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="11.66496" x2="11.66496" y1="28.87467" y2="29.94592"/><path d="    M38.88,13.84871v7.85004c0,1.20001-0.98999,2.19-2.20001,2.19h-7.84997c-0.91998,0-1.71002-0.57001-2.02997-1.37    c-0.10004-0.25-0.16003-0.53003-0.16003-0.82001v-7.85004c0-1.20996,0.97998-2.19995,2.19-2.19995h7.84997    C37.89001,11.64875,38.88,12.63874,38.88,13.84871z" style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/><line style="fill:none;stroke:#303030;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="26.64" x2="26.64" y1="20.56874" y2="16.34875"/><path d="M33.03002,15.16874l-1.14001,0.61005l0.14001,0.53998l0.89996-0.48999H32.95v4.53998H33.63    v-5.20001H33.03002z" style="fill:#FFFFFF;"/></g></g></svg>
                <p class="type-mail">Incoming</p>
            </div>
            <div class="outgoing">
                <svg class="outgoing-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" style="enable-background:new 0 0 60 60;" version="1.1" viewBox="0 0 60 60" xml:space="preserve"><g><path d="M10,25.465h13c0.553,0,1-0.448,1-1s-0.447-1-1-1H10c-0.553,0-1,0.448-1,1S9.447,25.465,10,25.465z"/><path d="M36,29.465H10c-0.553,0-1,0.448-1,1s0.447,1,1,1h26c0.553,0,1-0.448,1-1S36.553,29.465,36,29.465z"/><path d="M36,35.465H10c-0.553,0-1,0.448-1,1s0.447,1,1,1h26c0.553,0,1-0.448,1-1S36.553,35.465,36,35.465z"/><path d="M54.072,2.535L19.93,2.465c-3.27,0-5.93,2.66-5.93,5.93v5.124l-8.07,0.017c-3.27,0-5.93,2.66-5.93,5.93v21.141   c0,3.27,2.66,5.929,5.93,5.929H12v10c0,0.413,0.254,0.784,0.64,0.933c0.117,0.045,0.239,0.067,0.36,0.067   c0.276,0,0.547-0.115,0.74-0.327l9.704-10.675l16.626-0.068c3.27,0,5.93-2.66,5.93-5.929v-0.113l5.26,5.786   c0.193,0.212,0.464,0.327,0.74,0.327c0.121,0,0.243-0.022,0.36-0.067c0.386-0.149,0.64-0.52,0.64-0.933v-10h1.07   c3.27,0,5.93-2.66,5.93-5.929V8.465C60,5.196,57.341,2.536,54.072,2.535z M44,40.536c0,2.167-1.763,3.929-3.934,3.929l-17.07,0.07   c-0.28,0.001-0.548,0.12-0.736,0.327L14,53.949v-8.414c0-0.552-0.447-1-1-1H5.93c-2.167,0-3.93-1.763-3.93-3.929V19.465   c0-2.167,1.763-3.93,3.932-3.93l9.068-0.019c0,0,0,0,0,0c0.001,0,0.001,0,0.002,0l25.068-0.052c2.167,0,3.93,1.763,3.93,3.93   v18.441V40.536z M58,29.606c0,2.167-1.763,3.929-3.93,3.929H52c-0.553,0-1,0.448-1,1v8.414l-5-5.5V19.395   c0-3.27-2.66-5.93-5.932-5.93L16,13.514v-5.12c0-2.167,1.763-3.93,3.928-3.93l34.141,0.07c0.001,0,0.001,0,0.002,0   c2.167,0,3.93,1.763,3.93,3.93V29.606z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                <p class="type-mail">Outgoing</p>
            </div>
            <div class="drafts">
                <svg class="drafts-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style>.cls-1{fill:#cfd8dd;}.cls-2{fill:#ebeff1;}.cls-3{fill:#00cde2;}.cls-4{fill:#ff7f00;}.cls-5{fill:#ffda00;}</style></defs><title>Graph Pie</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" y="4" width="64" height="60" rx="4" ry="4"/><rect class="cls-2" width="64" height="60" rx="4" ry="4"/><path class="cls-3" d="M54,30a21.87,21.87,0,0,1-5,13.93,20.59,20.59,0,0,1-1.47,1.63A22,22,0,1,1,54,30Z"/><path class="cls-4" d="M54,30a21.87,21.87,0,0,1-5,13.93,20.59,20.59,0,0,1-1.47,1.63L32,30V8A22,22,0,0,1,54,30Z"/><path class="cls-5" d="M32,30,49,43.93a20.59,20.59,0,0,1-1.47,1.63A21.93,21.93,0,0,1,32,52Z"/></g></g></svg>
                <p class="type-mail">Drafts</p>
            </div>
            <div class="spam">
                <svg class="spam-svg" xmlns="http://www.w3.org/2000/svg" data-name="Layer 2" id="Layer_2" viewBox="0 0 1000 1000"><defs><style>.cls-1{fill:none;stroke:#020202;stroke-linecap:round;stroke-miterlimit:10;stroke-width:22px;}</style></defs><path class="cls-1" d="M582.36,792.87C644,754.73,686.46,675.08,686.46,583,686.46,453.83,603,349.13,500,349.13S313.54,453.83,313.54,583c0,115.3,66.52,211.11,154.06,230.35a26.62,26.62,0,0,0,32.4-26v-231"/><line class="cls-1" x1="200.26" x2="260.51" y1="581.56" y2="581.56"/><line class="cls-1" x1="739.49" x2="799.74" y1="581.56" y2="581.56"/><line class="cls-1" x1="273.04" x2="315.64" y1="354.59" y2="397.2"/><line class="cls-1" x1="684.36" x2="726.96" y1="765.91" y2="808.52"/><line class="cls-1" x1="726.96" x2="684.36" y1="354.59" y2="397.2"/><line class="cls-1" x1="315.64" x2="273.04" y1="765.91" y2="808.52"/><path class="cls-1" d="M412.94,337.52c0-44.87,39-81.24,87.06-81.24s87.06,36.37,87.06,81.24"/><path class="cls-1" d="M431.73,186a46.47,46.47,0,0,1,46.47,46.46"/><path class="cls-1" d="M568.27,186a46.47,46.47,0,0,0-46.47,46.46"/></svg>
                <p class="type-mail">Spam</p>
            </div>
        </div>
        <div class="main-right">
            <div class="right-one">
                <div class="right-star">
                    <svg class="svg-white-star" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="611.996px" height="611.996px" viewBox="0 0 611.996 611.996" style="enable-background:new 0 0 611.996 611.996;" xml:space="preserve">
                        <g>
                            <path d="M610.036,233.895c-4.704-14.45-17.468-25.211-32.524-27.424l-162.664-23.626L342.109,35.469   c-6.715-13.653-20.882-22.479-36.099-22.479c-15.233,0-29.422,8.822-36.149,22.471L197.14,182.845l-162.698,23.63   c-15.032,2.205-27.791,12.966-32.508,27.428c-4.691,14.471-0.683,30.674,10.205,41.275l117.697,114.75l-27.757,161.986   c-2.601,14.989,3.68,30.459,15.997,39.403c6.913,5.028,15.107,7.688,23.702,7.688c6.513,0,12.996-1.598,18.741-4.615   l145.492-76.489l145.484,76.489c5.741,3.018,12.216,4.615,18.724,4.615c8.587,0,16.776-2.659,23.689-7.688   c12.317-8.957,18.602-24.423,16.018-39.387l-27.786-162.003l117.718-114.746C610.77,264.548,614.766,248.336,610.036,233.895z    M588.083,263.106l-120.892,117.84c-1.985,1.939-2.896,4.729-2.424,7.465l28.541,166.383c1.501,8.691-2.153,17.679-9.315,22.893   c-4.013,2.917-8.775,4.464-13.775,4.464c-3.785,0-7.545-0.928-10.875-2.681l-149.407-78.555c-1.231-0.645-2.576-0.965-3.925-0.965   c-1.349,0-2.698,0.32-3.924,0.965L152.674,579.47c-7.739,4.063-17.628,3.351-24.688-1.787c-7.157-5.197-10.808-14.181-9.294-22.901   l28.512-166.369c0.468-2.732-0.438-5.526-2.424-7.461L23.904,263.106c-6.332-6.167-8.662-15.588-5.939-23.984   c2.744-8.409,10.176-14.673,18.914-15.959l167.074-24.267c2.744-0.4,5.122-2.125,6.348-4.616l74.681-151.363   c3.912-7.938,12.165-13.067,21.029-13.067c8.84,0,17.068,5.125,20.975,13.071l74.706,151.359c1.231,2.491,3.6,4.215,6.349,4.616   l167.035,24.263c8.764,1.29,16.194,7.549,18.935,15.971C596.754,247.515,594.432,256.927,588.083,263.106z"/>
                    </svg>
                </div>
                <div class="group">
                <div class="right-name">
                    <p class="name-text">me, Alex</p>
                </div>
                <div class="right-subject">
                    <p class="subject-name">Trip to South America</p>
                </div>
                <div class="right-letter">
                    <p class="letter-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt.</p>
                </div>
            </div>
                <div class="right-pin">
                    <svg class="svg-pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 98.371 98.371" style="enable-background:new 0 0 98.371 98.371;" xml:space="preserve">
                        <g>
                            <g>
                                <path style="fill:#030104;" d="M26.834,98.371c-6.574,0-12.727-2.789-17.17-7.232C1.055,82.53-1.345,67.5,10.725,55.43    c7.072-7.072,35.4-35.398,49.541-49.542c5.02-5.02,11.41-6.958,17.527-5.319C83.801,2.178,88.725,7.1,90.334,13.107    c1.639,6.121-0.299,12.509-5.318,17.529L37.639,78.014c-2.705,2.705-5.76,4.306-8.832,4.631c-3.041,0.32-5.945-0.659-7.977-2.69    c-3.686-3.685-4.211-10.621,1.916-16.745l33.278-33.28c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L27.696,68.158    c-2.877,2.876-3.141,5.622-1.916,6.847c0.537,0.537,1.352,0.779,2.291,0.678c1.441-0.152,3.082-1.083,4.619-2.62l47.377-47.376    c3.25-3.25,4.496-7.074,3.506-10.766c-0.975-3.637-3.953-6.615-7.59-7.59c-3.691-0.99-7.516,0.256-10.768,3.507    c-14.14,14.141-42.469,42.471-49.541,49.541c-9.23,9.23-7.02,19.85-1.061,25.809s16.578,8.171,25.811-1.06l49.541-49.542    c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L45.373,90.078C39.534,95.919,32.998,98.371,26.834,98.371z"/>
                            </g>
                        </svg>
                </div>
                <div class="right-date">
                    <p class="date-text">12 apr.</p>
                </div>
            </div>
            <div class="right-two">
                <div class="right-star">
                    <svg class="svg-white-star" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="611.996px" height="611.996px" viewBox="0 0 611.996 611.996" style="enable-background:new 0 0 611.996 611.996;" xml:space="preserve">
                        <g>
                            <path d="M610.036,233.895c-4.704-14.45-17.468-25.211-32.524-27.424l-162.664-23.626L342.109,35.469   c-6.715-13.653-20.882-22.479-36.099-22.479c-15.233,0-29.422,8.822-36.149,22.471L197.14,182.845l-162.698,23.63   c-15.032,2.205-27.791,12.966-32.508,27.428c-4.691,14.471-0.683,30.674,10.205,41.275l117.697,114.75l-27.757,161.986   c-2.601,14.989,3.68,30.459,15.997,39.403c6.913,5.028,15.107,7.688,23.702,7.688c6.513,0,12.996-1.598,18.741-4.615   l145.492-76.489l145.484,76.489c5.741,3.018,12.216,4.615,18.724,4.615c8.587,0,16.776-2.659,23.689-7.688   c12.317-8.957,18.602-24.423,16.018-39.387l-27.786-162.003l117.718-114.746C610.77,264.548,614.766,248.336,610.036,233.895z    M588.083,263.106l-120.892,117.84c-1.985,1.939-2.896,4.729-2.424,7.465l28.541,166.383c1.501,8.691-2.153,17.679-9.315,22.893   c-4.013,2.917-8.775,4.464-13.775,4.464c-3.785,0-7.545-0.928-10.875-2.681l-149.407-78.555c-1.231-0.645-2.576-0.965-3.925-0.965   c-1.349,0-2.698,0.32-3.924,0.965L152.674,579.47c-7.739,4.063-17.628,3.351-24.688-1.787c-7.157-5.197-10.808-14.181-9.294-22.901   l28.512-166.369c0.468-2.732-0.438-5.526-2.424-7.461L23.904,263.106c-6.332-6.167-8.662-15.588-5.939-23.984   c2.744-8.409,10.176-14.673,18.914-15.959l167.074-24.267c2.744-0.4,5.122-2.125,6.348-4.616l74.681-151.363   c3.912-7.938,12.165-13.067,21.029-13.067c8.84,0,17.068,5.125,20.975,13.071l74.706,151.359c1.231,2.491,3.6,4.215,6.349,4.616   l167.035,24.263c8.764,1.29,16.194,7.549,18.935,15.971C596.754,247.515,594.432,256.927,588.083,263.106z"/>
                    </svg>
                </div>
                <div class="group">
                <div class="right-name">
                    <p class="name-text">me, John</p>
                </div>
                <div class="right-subject">
                    <p class="subject-name">Santa Monica trip</p>
                </div>
                <div class="right-letter">
                    <p class="letter-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt.</p>
                </div>
            </div>
                <div class="right-pin">
                    <svg class="svg-pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 98.371 98.371" style="enable-background:new 0 0 98.371 98.371;" xml:space="preserve">
                        <g>
                            <g>
                                <path style="fill:#030104;" d="M26.834,98.371c-6.574,0-12.727-2.789-17.17-7.232C1.055,82.53-1.345,67.5,10.725,55.43    c7.072-7.072,35.4-35.398,49.541-49.542c5.02-5.02,11.41-6.958,17.527-5.319C83.801,2.178,88.725,7.1,90.334,13.107    c1.639,6.121-0.299,12.509-5.318,17.529L37.639,78.014c-2.705,2.705-5.76,4.306-8.832,4.631c-3.041,0.32-5.945-0.659-7.977-2.69    c-3.686-3.685-4.211-10.621,1.916-16.745l33.278-33.28c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L27.696,68.158    c-2.877,2.876-3.141,5.622-1.916,6.847c0.537,0.537,1.352,0.779,2.291,0.678c1.441-0.152,3.082-1.083,4.619-2.62l47.377-47.376    c3.25-3.25,4.496-7.074,3.506-10.766c-0.975-3.637-3.953-6.615-7.59-7.59c-3.691-0.99-7.516,0.256-10.768,3.507    c-14.14,14.141-42.469,42.471-49.541,49.541c-9.23,9.23-7.02,19.85-1.061,25.809s16.578,8.171,25.811-1.06l49.541-49.542    c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L45.373,90.078C39.534,95.919,32.998,98.371,26.834,98.371z"/>
                            </g>
                        </svg>
                </div>
                <div class="right-date">
                    <p class="date-text">12 apr.</p>
                </div>
            </div>
            <div class="right-three">
                <div class="right-star">
                    <svg class="svg-white-star" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="611.996px" height="611.996px" viewBox="0 0 611.996 611.996" style="enable-background:new 0 0 611.996 611.996;" xml:space="preserve">
                        <g>
                            <path d="M610.036,233.895c-4.704-14.45-17.468-25.211-32.524-27.424l-162.664-23.626L342.109,35.469   c-6.715-13.653-20.882-22.479-36.099-22.479c-15.233,0-29.422,8.822-36.149,22.471L197.14,182.845l-162.698,23.63   c-15.032,2.205-27.791,12.966-32.508,27.428c-4.691,14.471-0.683,30.674,10.205,41.275l117.697,114.75l-27.757,161.986   c-2.601,14.989,3.68,30.459,15.997,39.403c6.913,5.028,15.107,7.688,23.702,7.688c6.513,0,12.996-1.598,18.741-4.615   l145.492-76.489l145.484,76.489c5.741,3.018,12.216,4.615,18.724,4.615c8.587,0,16.776-2.659,23.689-7.688   c12.317-8.957,18.602-24.423,16.018-39.387l-27.786-162.003l117.718-114.746C610.77,264.548,614.766,248.336,610.036,233.895z    M588.083,263.106l-120.892,117.84c-1.985,1.939-2.896,4.729-2.424,7.465l28.541,166.383c1.501,8.691-2.153,17.679-9.315,22.893   c-4.013,2.917-8.775,4.464-13.775,4.464c-3.785,0-7.545-0.928-10.875-2.681l-149.407-78.555c-1.231-0.645-2.576-0.965-3.925-0.965   c-1.349,0-2.698,0.32-3.924,0.965L152.674,579.47c-7.739,4.063-17.628,3.351-24.688-1.787c-7.157-5.197-10.808-14.181-9.294-22.901   l28.512-166.369c0.468-2.732-0.438-5.526-2.424-7.461L23.904,263.106c-6.332-6.167-8.662-15.588-5.939-23.984   c2.744-8.409,10.176-14.673,18.914-15.959l167.074-24.267c2.744-0.4,5.122-2.125,6.348-4.616l74.681-151.363   c3.912-7.938,12.165-13.067,21.029-13.067c8.84,0,17.068,5.125,20.975,13.071l74.706,151.359c1.231,2.491,3.6,4.215,6.349,4.616   l167.035,24.263c8.764,1.29,16.194,7.549,18.935,15.971C596.754,247.515,594.432,256.927,588.083,263.106z"/>
                    </svg>
                </div>
                <div class="group">
                <div class="right-name">
                    <p class="name-text">me, John, Alex</p>
                </div>
                <div class="right-subject">
                    <p class="subject-name">Birthday party</p>
                </div>
                <div class="right-letter">
                    <p class="letter-text">20.04.2019</p>
                </div>
            </div>
                <div class="right-pin">
                </div>
                <div class="right-date">
                    <p class="date-text">11 apr.</p>
                </div>
            </div>
            <div class="right-four">
                <div class="right-star">
                    <svg class="svg-white-star" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg5204" viewBox="0 0 70.866144 70.866144" height="20mm" width="20mm">
                        <defs id="defs5206"/>
                        <metadata id="metadata5209">
                        </metadata>
                        <g transform="translate(0,-981.49605)" id="layer1">
                          <g id="g9100" transform="translate(-528.27817,562.04002)">
                            <g id="g7951">
                              <g id="g147">
                                <path id="path149" d="m 564,425.4 c 0,0 0,0 0,0 1.9,0 4.9,6.6 9.9,16.7 0.7,1.3 0.5,1 2.9,1.4 9.8,1.4 17.4,2.5 17.8,4.3 0.1,0.5 -0.2,1.2 -0.8,2.1 -1.4,2 -4.6,5.1 -8.5,8.8 -5.3,5.1 -4.6,3.3 -3.8,8.1 1.6,9.5 2.7,15.8 1.3,16.8 -0.2,0.1 -0.4,0.2 -0.7,0.2 -2.1,0 -6.6,-2.4 -13.4,-6 -5.8,-3.1 -3.7,-3.1 -9.4,0 -6.8,3.6 -11.3,6 -13.4,6 -0.3,0 -0.5,0 -0.7,-0.2 -1.4,-1 -0.3,-7.2 1.3,-16.8 0.8,-4.8 1.6,-2.9 -3.8,-8.1 -3.9,-3.8 -7,-6.8 -8.5,-8.8 -0.6,-0.9 -0.9,-1.6 -0.8,-2.1 0.4,-1.8 8,-2.9 17.8,-4.3 2.8,-0.4 2.4,-0.5 2.9,-1.4 5,-10.1 8,-16.7 9.9,-16.7 0,0 0,0 0,0 z" style="fill:#ffd140"/>
                                <path id="path151" d="m 579.3,474.6 c -21.2,-9.8 -9.6,-9.7 -30.6,0 2.6,-23.3 6.3,-12 -9.5,-29.1 22.9,-5 13,2.9 24.9,-18.2 11.8,21 1.9,13.2 24.9,18.2 -16.1,17.3 -12.3,5.8 -9.7,29.1 z" style="fill:#ffe094"/>
                                <path id="path153" d="m 593.8,449.9 c -1.2,-0.6 -3,-1.1 -5.6,-1.6 -3.2,-0.6 -7.5,-1.2 -13.1,-2 -5.8,-11.8 -8.4,-17.8 -11,-17.9 -2.6,-0.1 -5.2,5.8 -11.2,17.9 -5.5,0.8 -9.8,1.4 -13,2 -2.6,0.5 -4.4,0.9 -5.7,1.5 -0.7,-1 -0.9,-1.7 -0.8,-2.2 0.5,-1.6 6.6,-2.4 15,-3.6 1.4,-0.2 3,-0.4 4.6,-0.7 0.3,0 0.6,-0.2 0.8,-0.5 l 1.5,-3.1 c 4.2,-8.6 7,-14.2 8.7,-14.2 1.7,0 4.3,5.5 8,13.1 0.6,1.3 1.3,2.7 2.1,4.2 0.2,0.3 0.4,0.5 0.8,0.5 l 1.8,0.3 c 10.5,1.5 17.4,2.5 17.8,4.3 0.2,0.4 -0.1,1.1 -0.7,2 z" style="fill:#fff9c0"/>
                              </g>
                              <path id="path1033" d="m 564,425.4 c 0,0 0,0 0,0 1.9,0 4.9,6.6 9.9,16.7 0.7,1.3 0.5,1 2.9,1.4 9.8,1.4 17.4,2.5 17.8,4.3 0.1,0.5 -0.2,1.2 -0.8,2.1 -1.4,2 -4.6,5.1 -8.5,8.8 -5.3,5.1 -4.6,3.3 -3.8,8.1 1.6,9.5 2.7,15.8 1.3,16.8 -0.2,0.1 -0.4,0.2 -0.7,0.2 -2.1,0 -6.6,-2.4 -13.4,-6 -5.8,-3.1 -3.7,-3.1 -9.4,0 -6.8,3.6 -11.3,6 -13.4,6 -0.3,0 -0.5,0 -0.7,-0.2 -1.4,-1 -0.3,-7.2 1.3,-16.8 0.8,-4.8 1.6,-2.9 -3.8,-8.1 -3.9,-3.8 -7,-6.8 -8.5,-8.8 -0.6,-0.9 -0.9,-1.6 -0.8,-2.1 0.4,-1.8 8,-2.9 17.8,-4.3 2.8,-0.4 2.4,-0.5 2.9,-1.4 5,-10.1 8,-16.7 9.9,-16.7 0,0 0,0 0,0 z" stroke-miterlimit="10" style="fill:none;stroke:#675252;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"/>
                            </g>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="group">
                <div class="right-name">
                    <p class="name-text">Mari White</p>
                </div>
                <div class="right-subject">
                    <p class="subject-name">Report (March 2019)</p>
                </div>
                <div class="right-letter">
                    <p class="letter-text"></p>
                </div>
            </div>
                <div class="right-pin">
                    <svg class="svg-pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 98.371 98.371" style="enable-background:new 0 0 98.371 98.371;" xml:space="preserve">
                        <g>
                            <g>
                                <path style="fill:#030104;" d="M26.834,98.371c-6.574,0-12.727-2.789-17.17-7.232C1.055,82.53-1.345,67.5,10.725,55.43    c7.072-7.072,35.4-35.398,49.541-49.542c5.02-5.02,11.41-6.958,17.527-5.319C83.801,2.178,88.725,7.1,90.334,13.107    c1.639,6.121-0.299,12.509-5.318,17.529L37.639,78.014c-2.705,2.705-5.76,4.306-8.832,4.631c-3.041,0.32-5.945-0.659-7.977-2.69    c-3.686-3.685-4.211-10.621,1.916-16.745l33.278-33.28c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L27.696,68.158    c-2.877,2.876-3.141,5.622-1.916,6.847c0.537,0.537,1.352,0.779,2.291,0.678c1.441-0.152,3.082-1.083,4.619-2.62l47.377-47.376    c3.25-3.25,4.496-7.074,3.506-10.766c-0.975-3.637-3.953-6.615-7.59-7.59c-3.691-0.99-7.516,0.256-10.768,3.507    c-14.14,14.141-42.469,42.471-49.541,49.541c-9.23,9.23-7.02,19.85-1.061,25.809s16.578,8.171,25.811-1.06l49.541-49.542    c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L45.373,90.078C39.534,95.919,32.998,98.371,26.834,98.371z"/>
                            </g>
                        </svg>
                </div>
                <div class="right-date">
                    <p class="date-text">10 apr.</p>
                </div>
            </div>
            <div class="right-five">
                <div class="right-star">
                    <svg class="svg-white-star" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="611.996px" height="611.996px" viewBox="0 0 611.996 611.996" style="enable-background:new 0 0 611.996 611.996;" xml:space="preserve">
                        <g>
                            <path d="M610.036,233.895c-4.704-14.45-17.468-25.211-32.524-27.424l-162.664-23.626L342.109,35.469   c-6.715-13.653-20.882-22.479-36.099-22.479c-15.233,0-29.422,8.822-36.149,22.471L197.14,182.845l-162.698,23.63   c-15.032,2.205-27.791,12.966-32.508,27.428c-4.691,14.471-0.683,30.674,10.205,41.275l117.697,114.75l-27.757,161.986   c-2.601,14.989,3.68,30.459,15.997,39.403c6.913,5.028,15.107,7.688,23.702,7.688c6.513,0,12.996-1.598,18.741-4.615   l145.492-76.489l145.484,76.489c5.741,3.018,12.216,4.615,18.724,4.615c8.587,0,16.776-2.659,23.689-7.688   c12.317-8.957,18.602-24.423,16.018-39.387l-27.786-162.003l117.718-114.746C610.77,264.548,614.766,248.336,610.036,233.895z    M588.083,263.106l-120.892,117.84c-1.985,1.939-2.896,4.729-2.424,7.465l28.541,166.383c1.501,8.691-2.153,17.679-9.315,22.893   c-4.013,2.917-8.775,4.464-13.775,4.464c-3.785,0-7.545-0.928-10.875-2.681l-149.407-78.555c-1.231-0.645-2.576-0.965-3.925-0.965   c-1.349,0-2.698,0.32-3.924,0.965L152.674,579.47c-7.739,4.063-17.628,3.351-24.688-1.787c-7.157-5.197-10.808-14.181-9.294-22.901   l28.512-166.369c0.468-2.732-0.438-5.526-2.424-7.461L23.904,263.106c-6.332-6.167-8.662-15.588-5.939-23.984   c2.744-8.409,10.176-14.673,18.914-15.959l167.074-24.267c2.744-0.4,5.122-2.125,6.348-4.616l74.681-151.363   c3.912-7.938,12.165-13.067,21.029-13.067c8.84,0,17.068,5.125,20.975,13.071l74.706,151.359c1.231,2.491,3.6,4.215,6.349,4.616   l167.035,24.263c8.764,1.29,16.194,7.549,18.935,15.971C596.754,247.515,594.432,256.927,588.083,263.106z"/>
                    </svg>
                </div>
                <div class="group">
                <div class="right-name">
                    <p class="name-text">me, Elena</p>
                </div>
                <div class="right-subject">
                    <p class="subject-name">Duis semper augue</p>
                </div>
                <div class="right-letter">
                    <p class="letter-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt.</p>
                </div>
            </div>
                <div class="right-pin">
                    <svg class="svg-pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 98.371 98.371" style="enable-background:new 0 0 98.371 98.371;" xml:space="preserve">
                        <g>
                            <g>
                                <path style="fill:#030104;" d="M26.834,98.371c-6.574,0-12.727-2.789-17.17-7.232C1.055,82.53-1.345,67.5,10.725,55.43    c7.072-7.072,35.4-35.398,49.541-49.542c5.02-5.02,11.41-6.958,17.527-5.319C83.801,2.178,88.725,7.1,90.334,13.107    c1.639,6.121-0.299,12.509-5.318,17.529L37.639,78.014c-2.705,2.705-5.76,4.306-8.832,4.631c-3.041,0.32-5.945-0.659-7.977-2.69    c-3.686-3.685-4.211-10.621,1.916-16.745l33.278-33.28c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L27.696,68.158    c-2.877,2.876-3.141,5.622-1.916,6.847c0.537,0.537,1.352,0.779,2.291,0.678c1.441-0.152,3.082-1.083,4.619-2.62l47.377-47.376    c3.25-3.25,4.496-7.074,3.506-10.766c-0.975-3.637-3.953-6.615-7.59-7.59c-3.691-0.99-7.516,0.256-10.768,3.507    c-14.14,14.141-42.469,42.471-49.541,49.541c-9.23,9.23-7.02,19.85-1.061,25.809s16.578,8.171,25.811-1.06l49.541-49.542    c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L45.373,90.078C39.534,95.919,32.998,98.371,26.834,98.371z"/>
                            </g>
                        </svg>
                </div>
                <div class="right-date">
                    <p class="date-text">10 apr.</p>
                </div>
            </div>
            <div class="right-six">
                <div class="right-star">
                    <svg class="svg-white-star" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="611.996px" height="611.996px" viewBox="0 0 611.996 611.996" style="enable-background:new 0 0 611.996 611.996;" xml:space="preserve">
                        <g>
                            <path d="M610.036,233.895c-4.704-14.45-17.468-25.211-32.524-27.424l-162.664-23.626L342.109,35.469   c-6.715-13.653-20.882-22.479-36.099-22.479c-15.233,0-29.422,8.822-36.149,22.471L197.14,182.845l-162.698,23.63   c-15.032,2.205-27.791,12.966-32.508,27.428c-4.691,14.471-0.683,30.674,10.205,41.275l117.697,114.75l-27.757,161.986   c-2.601,14.989,3.68,30.459,15.997,39.403c6.913,5.028,15.107,7.688,23.702,7.688c6.513,0,12.996-1.598,18.741-4.615   l145.492-76.489l145.484,76.489c5.741,3.018,12.216,4.615,18.724,4.615c8.587,0,16.776-2.659,23.689-7.688   c12.317-8.957,18.602-24.423,16.018-39.387l-27.786-162.003l117.718-114.746C610.77,264.548,614.766,248.336,610.036,233.895z    M588.083,263.106l-120.892,117.84c-1.985,1.939-2.896,4.729-2.424,7.465l28.541,166.383c1.501,8.691-2.153,17.679-9.315,22.893   c-4.013,2.917-8.775,4.464-13.775,4.464c-3.785,0-7.545-0.928-10.875-2.681l-149.407-78.555c-1.231-0.645-2.576-0.965-3.925-0.965   c-1.349,0-2.698,0.32-3.924,0.965L152.674,579.47c-7.739,4.063-17.628,3.351-24.688-1.787c-7.157-5.197-10.808-14.181-9.294-22.901   l28.512-166.369c0.468-2.732-0.438-5.526-2.424-7.461L23.904,263.106c-6.332-6.167-8.662-15.588-5.939-23.984   c2.744-8.409,10.176-14.673,18.914-15.959l167.074-24.267c2.744-0.4,5.122-2.125,6.348-4.616l74.681-151.363   c3.912-7.938,12.165-13.067,21.029-13.067c8.84,0,17.068,5.125,20.975,13.071l74.706,151.359c1.231,2.491,3.6,4.215,6.349,4.616   l167.035,24.263c8.764,1.29,16.194,7.549,18.935,15.971C596.754,247.515,594.432,256.927,588.083,263.106z"/>
                    </svg>
                </div>
                <div class="group">
                <div class="right-name">
                    <p class="name-text">Bill, John</p>
                </div>
                <div class="right-subject">
                    <p class="subject-name">Ut congue purus</p>
                </div>
                <div class="right-letter">
                    <p class="letter-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt.</p>
                </div>
            </div>
                <div class="right-pin">
                </div>
                <div class="right-date">
                    <p class="date-text">5 apr.</p>
                </div>
            </div>
            <div class="right-seven">
                <div class="right-star">
                    <svg class="svg-white-star" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg5204" viewBox="0 0 70.866144 70.866144" height="20mm" width="20mm">
                        <defs id="defs5206"/>
                        <metadata id="metadata5209">
                        </metadata>
                        <g transform="translate(0,-981.49605)" id="layer1">
                          <g id="g9100" transform="translate(-528.27817,562.04002)">
                            <g id="g7951">
                              <g id="g147">
                                <path id="path149" d="m 564,425.4 c 0,0 0,0 0,0 1.9,0 4.9,6.6 9.9,16.7 0.7,1.3 0.5,1 2.9,1.4 9.8,1.4 17.4,2.5 17.8,4.3 0.1,0.5 -0.2,1.2 -0.8,2.1 -1.4,2 -4.6,5.1 -8.5,8.8 -5.3,5.1 -4.6,3.3 -3.8,8.1 1.6,9.5 2.7,15.8 1.3,16.8 -0.2,0.1 -0.4,0.2 -0.7,0.2 -2.1,0 -6.6,-2.4 -13.4,-6 -5.8,-3.1 -3.7,-3.1 -9.4,0 -6.8,3.6 -11.3,6 -13.4,6 -0.3,0 -0.5,0 -0.7,-0.2 -1.4,-1 -0.3,-7.2 1.3,-16.8 0.8,-4.8 1.6,-2.9 -3.8,-8.1 -3.9,-3.8 -7,-6.8 -8.5,-8.8 -0.6,-0.9 -0.9,-1.6 -0.8,-2.1 0.4,-1.8 8,-2.9 17.8,-4.3 2.8,-0.4 2.4,-0.5 2.9,-1.4 5,-10.1 8,-16.7 9.9,-16.7 0,0 0,0 0,0 z" style="fill:#ffd140"/>
                                <path id="path151" d="m 579.3,474.6 c -21.2,-9.8 -9.6,-9.7 -30.6,0 2.6,-23.3 6.3,-12 -9.5,-29.1 22.9,-5 13,2.9 24.9,-18.2 11.8,21 1.9,13.2 24.9,18.2 -16.1,17.3 -12.3,5.8 -9.7,29.1 z" style="fill:#ffe094"/>
                                <path id="path153" d="m 593.8,449.9 c -1.2,-0.6 -3,-1.1 -5.6,-1.6 -3.2,-0.6 -7.5,-1.2 -13.1,-2 -5.8,-11.8 -8.4,-17.8 -11,-17.9 -2.6,-0.1 -5.2,5.8 -11.2,17.9 -5.5,0.8 -9.8,1.4 -13,2 -2.6,0.5 -4.4,0.9 -5.7,1.5 -0.7,-1 -0.9,-1.7 -0.8,-2.2 0.5,-1.6 6.6,-2.4 15,-3.6 1.4,-0.2 3,-0.4 4.6,-0.7 0.3,0 0.6,-0.2 0.8,-0.5 l 1.5,-3.1 c 4.2,-8.6 7,-14.2 8.7,-14.2 1.7,0 4.3,5.5 8,13.1 0.6,1.3 1.3,2.7 2.1,4.2 0.2,0.3 0.4,0.5 0.8,0.5 l 1.8,0.3 c 10.5,1.5 17.4,2.5 17.8,4.3 0.2,0.4 -0.1,1.1 -0.7,2 z" style="fill:#fff9c0"/>
                              </g>
                              <path id="path1033" d="m 564,425.4 c 0,0 0,0 0,0 1.9,0 4.9,6.6 9.9,16.7 0.7,1.3 0.5,1 2.9,1.4 9.8,1.4 17.4,2.5 17.8,4.3 0.1,0.5 -0.2,1.2 -0.8,2.1 -1.4,2 -4.6,5.1 -8.5,8.8 -5.3,5.1 -4.6,3.3 -3.8,8.1 1.6,9.5 2.7,15.8 1.3,16.8 -0.2,0.1 -0.4,0.2 -0.7,0.2 -2.1,0 -6.6,-2.4 -13.4,-6 -5.8,-3.1 -3.7,-3.1 -9.4,0 -6.8,3.6 -11.3,6 -13.4,6 -0.3,0 -0.5,0 -0.7,-0.2 -1.4,-1 -0.3,-7.2 1.3,-16.8 0.8,-4.8 1.6,-2.9 -3.8,-8.1 -3.9,-3.8 -7,-6.8 -8.5,-8.8 -0.6,-0.9 -0.9,-1.6 -0.8,-2.1 0.4,-1.8 8,-2.9 17.8,-4.3 2.8,-0.4 2.4,-0.5 2.9,-1.4 5,-10.1 8,-16.7 9.9,-16.7 0,0 0,0 0,0 z" stroke-miterlimit="10" style="fill:none;stroke:#675252;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"/>
                            </g>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="group">
                <div class="right-name">
                    <p class="name-text">Stive</p>
                </div>
                <div class="right-subject">
                    <p class="subject-name">Phasellus quis velit tincidunt</p>
                </div>
                <div class="right-letter">
                    <p class="letter-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt.</p>
                </div>
            </div>
                <div class="right-pin">
                </div>
                <div class="right-date">
                    <p class="date-text">1 apr.</p>
                </div>
            </div>
            <div class="right-eight">
                <div class="right-star">
                    <svg class="svg-white-star" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg5204" viewBox="0 0 70.866144 70.866144" height="20mm" width="20mm">
                        <defs id="defs5206"/>
                        <metadata id="metadata5209">
                        </metadata>
                        <g transform="translate(0,-981.49605)" id="layer1">
                          <g id="g9100" transform="translate(-528.27817,562.04002)">
                            <g id="g7951">
                              <g id="g147">
                                <path id="path149" d="m 564,425.4 c 0,0 0,0 0,0 1.9,0 4.9,6.6 9.9,16.7 0.7,1.3 0.5,1 2.9,1.4 9.8,1.4 17.4,2.5 17.8,4.3 0.1,0.5 -0.2,1.2 -0.8,2.1 -1.4,2 -4.6,5.1 -8.5,8.8 -5.3,5.1 -4.6,3.3 -3.8,8.1 1.6,9.5 2.7,15.8 1.3,16.8 -0.2,0.1 -0.4,0.2 -0.7,0.2 -2.1,0 -6.6,-2.4 -13.4,-6 -5.8,-3.1 -3.7,-3.1 -9.4,0 -6.8,3.6 -11.3,6 -13.4,6 -0.3,0 -0.5,0 -0.7,-0.2 -1.4,-1 -0.3,-7.2 1.3,-16.8 0.8,-4.8 1.6,-2.9 -3.8,-8.1 -3.9,-3.8 -7,-6.8 -8.5,-8.8 -0.6,-0.9 -0.9,-1.6 -0.8,-2.1 0.4,-1.8 8,-2.9 17.8,-4.3 2.8,-0.4 2.4,-0.5 2.9,-1.4 5,-10.1 8,-16.7 9.9,-16.7 0,0 0,0 0,0 z" style="fill:#ffd140"/>
                                <path id="path151" d="m 579.3,474.6 c -21.2,-9.8 -9.6,-9.7 -30.6,0 2.6,-23.3 6.3,-12 -9.5,-29.1 22.9,-5 13,2.9 24.9,-18.2 11.8,21 1.9,13.2 24.9,18.2 -16.1,17.3 -12.3,5.8 -9.7,29.1 z" style="fill:#ffe094"/>
                                <path id="path153" d="m 593.8,449.9 c -1.2,-0.6 -3,-1.1 -5.6,-1.6 -3.2,-0.6 -7.5,-1.2 -13.1,-2 -5.8,-11.8 -8.4,-17.8 -11,-17.9 -2.6,-0.1 -5.2,5.8 -11.2,17.9 -5.5,0.8 -9.8,1.4 -13,2 -2.6,0.5 -4.4,0.9 -5.7,1.5 -0.7,-1 -0.9,-1.7 -0.8,-2.2 0.5,-1.6 6.6,-2.4 15,-3.6 1.4,-0.2 3,-0.4 4.6,-0.7 0.3,0 0.6,-0.2 0.8,-0.5 l 1.5,-3.1 c 4.2,-8.6 7,-14.2 8.7,-14.2 1.7,0 4.3,5.5 8,13.1 0.6,1.3 1.3,2.7 2.1,4.2 0.2,0.3 0.4,0.5 0.8,0.5 l 1.8,0.3 c 10.5,1.5 17.4,2.5 17.8,4.3 0.2,0.4 -0.1,1.1 -0.7,2 z" style="fill:#fff9c0"/>
                              </g>
                              <path id="path1033" d="m 564,425.4 c 0,0 0,0 0,0 1.9,0 4.9,6.6 9.9,16.7 0.7,1.3 0.5,1 2.9,1.4 9.8,1.4 17.4,2.5 17.8,4.3 0.1,0.5 -0.2,1.2 -0.8,2.1 -1.4,2 -4.6,5.1 -8.5,8.8 -5.3,5.1 -4.6,3.3 -3.8,8.1 1.6,9.5 2.7,15.8 1.3,16.8 -0.2,0.1 -0.4,0.2 -0.7,0.2 -2.1,0 -6.6,-2.4 -13.4,-6 -5.8,-3.1 -3.7,-3.1 -9.4,0 -6.8,3.6 -11.3,6 -13.4,6 -0.3,0 -0.5,0 -0.7,-0.2 -1.4,-1 -0.3,-7.2 1.3,-16.8 0.8,-4.8 1.6,-2.9 -3.8,-8.1 -3.9,-3.8 -7,-6.8 -8.5,-8.8 -0.6,-0.9 -0.9,-1.6 -0.8,-2.1 0.4,-1.8 8,-2.9 17.8,-4.3 2.8,-0.4 2.4,-0.5 2.9,-1.4 5,-10.1 8,-16.7 9.9,-16.7 0,0 0,0 0,0 z" stroke-miterlimit="10" style="fill:none;stroke:#675252;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"/>
                            </g>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="group">
                <div class="right-name">
                    <p class="name-text">Mari White</p>
                </div>
                <div class="right-subject">
                    <p class="subject-name">Report (February 2019)</p>
                </div>
                <div class="right-letter">
                    <p class="letter-text"></p>
                </div>
            </div>
                <div class="right-pin">
                    <svg class="svg-pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 98.371 98.371" style="enable-background:new 0 0 98.371 98.371;" xml:space="preserve">
                        <g>
                            <g>
                                <path style="fill:#030104;" d="M26.834,98.371c-6.574,0-12.727-2.789-17.17-7.232C1.055,82.53-1.345,67.5,10.725,55.43    c7.072-7.072,35.4-35.398,49.541-49.542c5.02-5.02,11.41-6.958,17.527-5.319C83.801,2.178,88.725,7.1,90.334,13.107    c1.639,6.121-0.299,12.509-5.318,17.529L37.639,78.014c-2.705,2.705-5.76,4.306-8.832,4.631c-3.041,0.32-5.945-0.659-7.977-2.69    c-3.686-3.685-4.211-10.621,1.916-16.745l33.278-33.28c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L27.696,68.158    c-2.877,2.876-3.141,5.622-1.916,6.847c0.537,0.537,1.352,0.779,2.291,0.678c1.441-0.152,3.082-1.083,4.619-2.62l47.377-47.376    c3.25-3.25,4.496-7.074,3.506-10.766c-0.975-3.637-3.953-6.615-7.59-7.59c-3.691-0.99-7.516,0.256-10.768,3.507    c-14.14,14.141-42.469,42.471-49.541,49.541c-9.23,9.23-7.02,19.85-1.061,25.809s16.578,8.171,25.811-1.06l49.541-49.542    c1.367-1.367,3.582-1.367,4.949,0s1.367,3.583,0,4.949L45.373,90.078C39.534,95.919,32.998,98.371,26.834,98.371z"/>
                            </g>
                        </svg>
                </div>
                <div class="right-date">
                    <p class="date-text">10 mar.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>